{
  "name": "@template/web-internal",
  "version": "1.0.0",
  "description": "Internal/authenticated Vue 3 SPA with a PrimeVue sidebar layout",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@primevue/themes": "^4.2.5",
    "@template/shared": "*",
    "@vitejs/plugin-vue": "^6.0.8",
    "axios": "^1.18.1",
    "pinia": "^3.0.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.5",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0",
    "vue-tsc": "^3.3.7"
  },
  "devDependencies": {
    "@vue/test-utils": "^2.4.11",
    "happy-dom": "^20.11.0",
    "vitest": "^4.0.18"
  }
}
